<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.five_x.ui.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="441.20000000000005" minHeight="10.0" prefHeight="441.20000000000005" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="176.5999816894531" minHeight="10.0" prefHeight="176.5999816894531" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="peopleCount1" layoutX="13.0" layoutY="194.0" prefHeight="39.0" prefWidth="131.0" />
            <TextField fx:id="busCapacity1" layoutX="175.0" layoutY="194.0" prefHeight="39.0" prefWidth="149.0" />
            <TextField fx:id="chart1" layoutX="89.0" layoutY="283.0" prefHeight="39.0" prefWidth="149.0" />
            <Label layoutX="35.0" layoutY="155.0" text="Брой жители" />
            <Label layoutX="163.0" layoutY="155.0" prefHeight="17.0" prefWidth="173.0" text="Капацитет на автобусите/места" />
            <Label layoutX="88.0" layoutY="247.0" text="Брой жители за едно място" />
             <ComboBox fx:id="comboBox1" layoutX="88.0" layoutY="374.0" onAction="#handleButtonPressed1" prefWidth="150.0">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Дружба" />
                         <String fx:value="Студентски град" />
                     </FXCollections>
                 </items>
                 <value>
                     <String fx:value="Избери квартал" />
                 </value>
             </ComboBox>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label layoutX="49.0" layoutY="158.0" text="Брой жители" />
            <Label layoutX="169.0" layoutY="158.0" text="Капацитет на автобусите/места" />
            <TextField fx:id="peopleCount2" layoutX="20.0" layoutY="194.0" prefHeight="39.0" prefWidth="131.0" />
            <TextField fx:id="busCapacity2" layoutX="181.0" layoutY="194.0" prefHeight="39.0" prefWidth="149.0" />
            <Label layoutX="93.0" layoutY="246.0" text="Брой жители за едно място" />
            <TextField fx:id="chart2" layoutX="95.0" layoutY="279.0" prefHeight="39.0" prefWidth="149.0" />
            <ComboBox fx:id="comboBox2" layoutX="95.0" layoutY="374.0" onAction="#handleButtonPressed2" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Студентски град" />
                        <String fx:value="Дружба" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="Избери квартал" />
                </value>
            </ComboBox>
         </children></Pane>
   </children>
</GridPane>
